# Written by circlelychen
# General Setting
set-option -g prefix `
set-window-option -g automatic-rename off

set -g base-index 1
set -g display-time 5000
set -g repeat-time 1000
set -g status-keys vi
set -g status-bg black
set -g status-fg white
set -g status-justify left
set -g status-interval 1
set -g status-left-length 15
set -g status-right-length 70
set -g status-left "#[fg=white,bright,bg=blue] Session #[fg=yellow,bright,bg=blue]#S #[default] |" # 
set -g status-right "#[fg=white,bright]#(uptime | cut -d ',' -f 3-) #[fg=yellow,bright] %Y-%m-%d #[fg=green]%H:%M:%S"

# Configuration for each window.
setw -g window-status-current-bg red
setw -g window-status-current-fg white
setw -g window-status-current-attr default


## Use h and v for splitting panels.
unbind %
unbind '"'
bind v split-window -h -c "#{pane_current_path}" 
bind | split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Mouse mode
# Toggle mouse on
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

