# Written by circlelychen
# General Setting
set-option -g prefix `
set-window-option -g automatic-rename off
set -g default-terminal screen-256color
set-option -ga terminal-overrides ",*256col*:Tc"
set-option -g prefix `
## use vi when copy mode
set-window-option -g mode-keys vi

## Theme
set -g base-index 1
set -g display-time 5000
set -g repeat-time 1000
set -g status-keys vi
set -g status-bg black
set -g status-fg white
set -g status-justify left
set -g status-interval 1
set -g status-left-length 15
set -g status-right-length 70
set -g status-left "#[fg=white,bright,bg=blue] Session #[fg=yellow,bright,bg=blue]#S #[default] |" # 
set -g status-right "#[fg=white,bright]#(uptime | cut -d ',' -f 3-) #[fg=yellow,bright] %Y-%m-%d #[fg=green]%H:%M:%S"

## Use h and v for splitting panels.
unbind %
unbind '"'
bind s split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

### Move around panes with J,K,H,L like vim
#bind  j select-pane -D 5
#bind  k select-pane -U 5
#bind  h select-pane -L 5
#bind  l select-pane -R 5

### Resize pane like vim
#bind  - resize-pane -D 5
#bind  + resize-pane -U 5
#bind  < resize-pane -L 5
#bind  > resize-pane -R 5

## 
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"


# Mouse mode
# Toggle mouse on
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse off
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'
